# Rahnema React-Redux Exam Project
this web project uses ReactJs,Redux-Saga,Jest,Enzyme

## Features

 - Uses [ReactJs](https://reactjs.org/) 
 - Uses [npm](https://npm.com) node package manager
 - Uses Redux middleware [Redux-Saga](https://redux-saga.js.org/)
 - Uses [material-ui](https://material-ui.com/) framework
 
## Getting Started
Clone the repo and make it yours:

```bash
git clone https://gitlab.com/rzgh/rahnema-exam.git
cd ./rahnema-exam
```

## start commands

Install dependencies

```bash
npm install
```
run react server default port = 3000
```bash
npm start
```
open http://localhost:3000